[global]
default_user = root

[cli]
socket                = tcp://0.0.0.0:10001

[plugins]
#################config for DAEMON################
  [[fangcun_hello]]
  hostname = cl8test88
  type = DAEMON
#  auto_start = False
# sequence = 1
  dependencies = nrpe
#  trigger = False ##useless config
  pid_file = "/tmp/fangcun_hello.pid"
  crontab_file = False
  start = echo starting
  stop = echo stoped
  status = echo status
#  status_key = is running 
  
  [[fangcun_hello2]]
  hostname = cl8test88
  type = DAEMON
  dependencies = fangcun_crontab,fangcun_hello
  pid_file = "/tmp/fangcun_hello2.pid"
  crontab_file = False
  start = echo starting
  stop = echo stoped
  status = echo status

  [[fangcun_hello3]]
  hostname = cl8test88
  type = DAEMON
  dependencies = False
  pid_file = "/tmp/fangcun_hello3.pid"
  crontab_file = False
  start = echo starting
  stop = echo stoped
  status = echo status

  [[nrpe]]
  hostname = cl8test88
  type = DAEMON
  dependencies = False
  pid_file = "/var/run/nrpe/nrpe.pid" 
  crontab_file = False 
  start = service nrpe start
  stop = service nrpe stop
  status = service nrpe status

#################config for CRONTAB################
  [[fangcun_crontab]]
  hostname = cl8test88
  type = CRONTAB
# sequence = 30
  dependencies = False
#  trigger = False
  pid_file = False
  crontab_file = "/etc/cron.d/fangcun_crontab.cron"
  start = False
  stop = False
  status = False
#  status_key = False

  [[fangcun_logdelete]]
  hostname = cl8test88
  type = CRONTAB
# sequence = 111
  dependencies = False
#  trigger = False
  pid_file = False
  crontab_file = "/etc/cron.d/fangcun_logdelete.cron"
  start = False
  stop = False
  status = False
#  status_key = False
